<!DOCTYPE html>
<html>
<head>
    <title>멋사 계산기</title>
</head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Noto+Sans+KR&display=swap" rel="stylesheet">

<style>
    #container {
        width: 500px;
        margin: 18% auto;
    }

    #title {
        text-align: center;
        font-size: 4em;
        font-weight: bold;
        color: #ff9514;
        font-family: 'Caveat', cursive;
    }

    #result_cover {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
    }

    #result_title {
        font-size: 1.5em;
        color: #525252;
        font-family: 'Noto Sans KR', sans-serif;
        margin-bottom: 10px;
    }

    #result {
        font-size: 1em;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #525252;
        text-align: center;
    }

    #to_main {
        float: right;
        color: #ff9514;
        margin-top: 20px;
        text-decoration: none;
    }

</style>
<body>
<div id="container">
    <div id="title">Hello Django!</div>
    <div id="result_cover">
        <div id="result_title"> Result</div>
        <!-- <div id="result"> 결과값 제공 </div> --> 
    </div>
    <!-- <a href="" id="to_main"> 메인으로가는 링크 제공</a> -->

</div>

</body>
</html>


