<!DOCTYPE html>
<html>
<head>
    <title>멋사 계산기</title>
</head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Noto+Sans+KR&display=swap" rel="stylesheet">

<style>
    #container {
        width: 500px;
        margin: 18% auto;
    }

    #title {
        text-align: center;
        font-size: 4em;
        font-weight: bold;
        color: #ff9514;
        font-family: 'Caveat', cursive;
    }

    #form_cover {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
    }

    #form_title {
        font-size: 1.5em;
        color: #525252;
        font-family: 'Noto Sans KR', sans-serif;
        margin-bottom: 10px;
    }

    input {
        font-size: 1em;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #525252;
        text-align: center;
    }

    input:focus {
        outline: none;
    }

    #submit {
        float: right;
        margin-top: 10px;
        background-color: #ff9514;
        color: white;
        font-family: 'Noto Sans KR', sans-serif;
        border: none;
        cursor: pointer;
    }

</style>
<body>
<div id="container">
    <div id="title">Hello Django!</div>
<!-- 계산할 식을 적는 form  -->
</div>

</body>
</html>


